# MovieLand

./: .gitignore  MovieLand.sln
MovieLand/: DataInitializer.cs  MovieLand.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MovieLand.Api/: MovieLand.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MovieLand.Api/Controllers/: AdminMoviesController.cs  GenresController.cs  HomeController.cs  IdentityController.cs  LoggingController.cs  MovieController.cs  MoviesController.cs
MovieLand.Api/HyperMedia/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs  HyperMediaLink.cs  IResponseEnricher.cs  ISupportsHyperMedia.cs  ObjectContentResponseEnricher.cs
MovieLand.Api/Models/: ApiConfiguration.cs  ArrayResult.cs  DataTablesResult.cs  ErrorViewModel.cs  HyperMediaLinksDecorator.cs  ILoggerExtension.cs  LinkedResourceDto.cs  MappingProfileApi.cs  MimeTypeMap.cs  PaginationParameters.cs  ResultSet.cs
MovieLand.BLL/: MappingProfileBLL.cs  MovieLand.BLL.csproj  OperationDetails.cs
MovieLand.BLL.Tests/: MovieLand.BLL.Tests.csproj
MovieLand.BLL/Configurations/: MoviePosterFileConfiguration.cs
MovieLand.BLL/Contracts/: IArtistService.cs  ICommentService.cs  ICountryService.cs  IFileClient.cs  IGenreService.cs  IMovieService.cs  IStarRatingService.cs
MovieLand.BLL/DataAnnotaions/: FileExtensionAttribute.cs  FileSizeAttribute.cs
MovieLand.BLL/Dtos/: Page.cs
MovieLand.BLL/Dtos/Artist/: ArtistDto.cs
MovieLand.BLL/Dtos/Comment/: CommentDto.cs
MovieLand.BLL/Dtos/Country/: CountryDto.cs
MovieLand.BLL/Dtos/DataTables/: DataTablesPagedResults.cs  DataTablesParameters.cs  MovieDataTablesParameters.cs
MovieLand.BLL/Dtos/Genre/: GenreDto.cs
MovieLand.BLL/Dtos/Movie/: MovieArtistDto.cs  MovieCreateDto.cs  MovieDto.cs  MovieListDto.cs  MovieListItemDto.cs
MovieLand.BLL/Dtos/StarRating/: StarRatingDto.cs
MovieLand.BLL/Dtos/User/: UserDto.cs
MovieLand.BLL/Enums/: RoleEnum.cs
MovieLand.BLL/Extensions/: ExpressionHelper.cs
MovieLand.BLL/Services/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs  ArtistService.cs  BaseService.cs  CommentService.cs  CountryService.cs  GenreService.cs  LocalFileClient.cs  MovieService.cs  StarRatingService.cs
MovieLand.BLL/Validators/Movie/: MovieCreateDtoValidator.cs
MovieLand.Data/: MovieLand.Data.csproj
MovieLand.IdentityServer/: Config.cs  ConfigurationManager.cs  MovieLand.IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MovieLand.IdentityServer/Properties/: launchSettings.json
(+149 files in other folders)
